-- Initial couperose-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                couperose-haskell
version:             0.1.0.0
-- synopsis:         Cache warmer solution for SwadeshNess
-- description:
-- license:
license-file:        LICENSE
author:              Ivan Golikov
maintainer:          aeternass@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable couperose-haskell
  main-is:             Main.hs
  other-modules:       Stemming
  -- other-extensions:
  build-depends:       base >=4.12
  hs-source-dirs:      src,
                       .
  default-language:    Haskell2010

Test-Suite couperose-tests
    type:              exitcode-stdio-1.0
    other-modules:     Stemming
    hs-source-dirs:    test,
                       src
    main-is:           Tests.hs
    build-depends:     base >= 4 && < 5,
                       HUnit
    default-language:    Haskell2010
